# config-service

./: Tiltfile  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/io/dejan/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
src/test/java/io/dejan/configservice/: ConfigServiceApplicationTests.java
